# agriconnect-backend

./: .gitignore  docker-compose.yml  forecast_result.json
agriconnect/: .gitignore  pom.xml
agriconnect/src/main/java/edu/kingston/agriconnect/: RunApplication.java
agriconnect/src/main/java/edu/kingston/agriconnect/config/: BeansConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
agriconnect/src/main/java/edu/kingston/agriconnect/controller/: AuthController.java  BuyerRequestController.java  CertificationController.java  ChatController.java  DemandForecastController.java  FarmerCultivationController.java  FarmerListingController.java  MarketplaceController.java  NotificationController.java  PricePredictionController.java  RicePricePredictionController.java  UserController.java
agriconnect/src/main/java/edu/kingston/agriconnect/dto/: BuyerRequestDTO.java  ConversationDTO.java  FarmerCultivationDTO.java  FarmerListingDTO.java  ForecastRequest.java  LoginRequest.java  LoginResponse.java  MessageCreateDTO.java  MessageDTO.java  NotificationDTO.java  NotificationRequest.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserRegisterDto.java  UserUpdateDTO.java  UserUpdateDto.java
agriconnect/src/main/java/edu/kingston/agriconnect/exception/: BusinessErrorCodes.java  BusinessException.java  ExceptionResponse.java  GlobalExceptionHandler.java
agriconnect/src/main/java/edu/kingston/agriconnect/mapper/: BuyerRequestMapper.java  FarmerCultivationMapper.java  FarmerListingMapper.java
agriconnect/src/main/java/edu/kingston/agriconnect/model/: Admin.java  Buyer.java  BuyerRequest.java  Certification.java  Farmer.java  FarmerCultivation.java  FarmerListing.java  Message.java  Notification.java  RequestType.java  Role.java  Token.java  User.java
agriconnect/src/main/java/edu/kingston/agriconnect/model/enums/: CertificationStatus.java  CertificationType.java  EmailTemplateName.java  FarmingMethod.java  ListingStatus.java  QuantityType.java  RequestType.java  RoleName.java  UserStatus.java
agriconnect/src/main/java/edu/kingston/agriconnect/repository/: BuyerRequesrRepository.java  BuyerRequestRepository.java  CertificationRepository.java  ChatRepository.java  FarmerCultivationRepository.java  FarmerListingRepository.java  FarmerRepository.java  NotificationRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
agriconnect/src/main/java/edu/kingston/agriconnect/security/: JwtFilter.java  JwtService.java  MyUserDetailsImpl.java  MyUserDetailsService.java  UserDetailsImpl.java
agriconnect/src/main/java/edu/kingston/agriconnect/service/: AuthService.java  BuyerRequestService.java  CertificationService.java  ChatService.java  CustomOAuth2UserService.java  EmailService.java  FarmerCultivationService.java  FarmerListingService.java  MarketplaceService.java  NotificationService.java  RicePricePredictionService.java  UserService.java
agriconnect/src/main/java/edu/kingston/agriconnect/utility/: DataLoader.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
agriconnect/src/main/python/: demand-forecast-v2.py  demand-forecast.py  forecast_result.json  rice-price-predict.py
agriconnect/src/main/resources/: application-dev.yml  application.yml
agriconnect/src/main/resources/templates/: activate-account.html
agriconnect/src/test/java/edu/kingston/agriconnect/: AgriconnectApplicationTests.java
